/**
* json数据接口通用规范 v1.0
*/
{

    "status": 0,// 接口访问成功或者失败的状态码

    "message": "",// 接口访问错误的时候返回的错误提示文字，访问成功的时候为空字符串

    "data":// 服务端实际返回的数据

     {

        "id": 1,//数据对应id如果有必填

        "username": "Administrator",//键值对形式

        "array": //数组及子树形式

        [

　　　　　　　　　　　　{

    　　　　　　　　　　 "id": 1,

    　　　　　　　　　　 "text": "北京"

    　　　　　　　　　　},

　　　　　　　　　　　　{

　　　　　　　　　　　　　"id": 2,

　　　　　　　　　　　　　"text": "天津"

　　　　　　　　　　　　}            　　　　　　　　
        ]      　　
    }
}
/**
* 登录 发送
* RequestMethod: post
*/
{
    "username": "",  　
    "password": ""　
}
/**
* 登录 接收
* 状态码 601用户不存在 602用户名或密码错误
* RequestMethod: post
*/
{

    "status": 200,//验证成功

    "message": "",

    "data":{

    }
}
/**
* 数据列表
* 告警数量 
* RequestMethod: get
*/
{
    "status": 200,
    "message": "",
    "data": {
        "errorData": {
            "errorNum": 26,//告警数量
            "errorList": [//设备告警列表
                {
                    "id": 1,//设备id
                    "serverName": "VMware",//设备名称
                    "ip": "81.16.147.1",//设备ip
                    "info": "连续120秒磁盘利用率86.14%>70%",//告警信息
                    "time": "2017/02/10 08:19:24"//告警时间
                },
                {
                    "id": 2,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率94.00%>70%",
                    "time": "2017/02/10 13:19:24"
                },
                {
                    "id": 3,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率74.14%>70%",
                    "time": "2017/02/10 14:34:56"
                },
                {
                    "id": 4,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率79.16%>70%",
                    "time": "2017/02/10 15:54:67"
                }
            ]
        },
        "warnData": {
            "warnNum": 26,
            "warnList": [
                {
                    "id": 1,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率86.14%>70%",
                    "time": "2017/02/10 08:19:24"
                },
                {
                    "id": 2,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率94.00%>70%",
                    "time": "2017/02/10 13:19:24"
                },
                {
                    "id": 3,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率74.14%>70%",
                    "time": "2017/02/10 14:34:56"
                },
                {
                    "id": 4,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率79.16%>70%",
                    "time": "2017/02/10 15:54:67"
                }
            ]
        },
        "urgentData": {
            "urgentNum": 26,
            "urgentList": [
                {
                    "id": 1,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率86.14%>70%",
                    "time": "2017/02/10 08:19:24"
                },
                {
                    "id": 2,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率94.00%>70%",
                    "time": "2017/02/10 13:19:24"
                },
                {
                    "id": 3,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率74.14%>70%",
                    "time": "2017/02/10 14:34:56"
                },
                {
                    "id": 4,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率79.16%>70%",
                    "time": "2017/02/10 15:54:67"
                }
            ]
        },
        "seriousData": {
            "seriousNum": 26,
            "seriousList": [
                {
                    "id": 1,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率86.14%>70%",
                    "time": "2017/02/10 08:19:24"
                },
                {
                    "id": 2,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率94.00%>70%",
                    "time": "2017/02/10 13:19:24"
                },
                {
                    "id": 3,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率74.14%>70%",
                    "time": "2017/02/10 14:34:56"
                },
                {
                    "id": 4,
                    "serverName": "VMware",
                    "ip": "81.16.147.1",
                    "info": "连续120秒磁盘利用率79.16%>70%",
                    "time": "2017/02/10 15:54:67"
                }
            ]
        }
    }
}
/**
* 数据列表
* 资源数量饼状图 
* RequestMethod: get
*/
{

    "status": 200,

    "message": "",

    "data":

    {

      "legend": ["pc服务器", "小型机", "服务器", "san存储", "刀片服务器", "带库", "百度", "交换机", "负载均衡", "其他"] ,
      "level1"://一级分类
      [
                  { "value": "335", "name": "未知设备" },
                  { "value": "679", "name": "网络设备" },
                  { "value": "1548", "name": "服务设备" , "selected": "true"}
              ],
      "level2"://二级分类
      [
                  { "value": "335", "name": "负载均衡","warn":"8" },
                  { "value": "310", "name": "交换机","warn":"12" },
                  { "value": "234", "name": "带库" ,"warn":"1"},
                  { "value": "135", "name": "刀片服务器" ,"warn":"0"},
                  { "value": "1048", "name": "san存储" ,"warn":"0"},
                  { "value": "251", "name": "服务器" ,"warn":"0"},
                  { "value": "147", "name": "小型机" ,"warn":"3"},
                  { "value": "102", "name": "pc服务器" ,"warn":"2"}
              ]
    }
}
/**
* 数据列表
* 事件条形图 
* RequestMethod: get
*/
{

    "status": 200,

    "message": "",

    "data":

    {

      "legend": ["pc服务器", "小型机", "服务器", "san存储", "刀片服务器", "带库", "百度", "交换机", "负载均衡", "其他"] ,
      "xAxis":["磁盘利用率", "设备状态", "设备响应时间", "CPU利用率", "内存利用率"],
      "yAxis":[],
      "series":[10, 25, 50, 75, 90]
    }
}